# Herbalism

./: README.md  codemagic.yaml
app/: build.gradle
app/src/androidTest/java/id/sch/smktelkom_mlg/project2/xirpl30811121831/herbalism/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/sch/smktelkom_mlg/project2/xirpl30811121831/herbalism/: AboutUsActivity.java  Anus.java  BodyActivity.java  Ginjal.java  HandActivity.java  Hati.java  HeadActivity.java  Hidung.java  Jantung.java  Kulit.java  Lambung.java  LegActivity.java  ListBodyActivity.java  ListHeadActivity.java  MainActivity.java  Mata.java  Mulut.java  Pankreas.java  Paru.java  PenyakitActivity.java  (+5 more)
app/src/main/res/anim/: down_from_top.xml
app/src/main/res/animator/: down_from_top.xml  up_from_bottom.xml
app/src/main/res/layout/: activity_about_us.xml  activity_body.xml  activity_hand.xml  activity_head.xml  activity_jantung.xml  activity_kulit.xml  activity_lambung.xml  activity_leg.xml  activity_main.xml  activity_penyakit.xml  activity_tulang.xml  activity_welcome.xml  body_layout.xml  content_head.xml  copyright.xml  head_layout.xml  item_list.xml  list_child.xml  list_parent.xml  welcome_side1.xml  welcome_side2.xml  welcome_side3.xml  welcome_side4.xml  welcome_side5.xml
app/src/main/res/menu/: menu_head.xml
app/src/main/res/values/: arrays1.xml  arrays2.xml  arraysGinjal.xml  arraysHati.xml  arraysJantung.xml  arraysKaki.xml  arraysKepala.xml  arraysLambung.xml  arraysMata.xml  arraysMulut.xml  arraysPankreas.xml  arraysTelinga.xml  arraysUsus.xml  arrays_anus.xml  arrays_ginjal.xml  arrays_hati.xml  arrays_hidung.xml  arrays_jantung.xml  arrays_kepala.xml  arrays_lambung.xml  arrays_mata.xml  arrays_mulut.xml  arrays_pankreas.xml  arrays_paru.xml  arrays_telinga.xml  arrays_usus.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+10 files in other folders)
