apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'IniKunciSaya'
            keyPassword 'admin2'
            storeFile file('../key/signkey.jks')
            storePassword 'admin1'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "id.sch.smktelkom_mlg.project2.xirpl30811121831.herbalism"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            applicationIdSuffix '.debug'
            versionNameSuffix '-debug'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha8'
    compile 'com.android.support:design:25.0.1'
    compile 'com.android.support:palette-v7:25.0.1'
    compile 'com.android.support:recyclerview-v7:25.0.1'
    compile 'com.android.support:cardview-v7:25.0.1'
    compile 'com.intuit.sdp:sdp-android:1.0.4'
    compile 'com.github.clans:fab:1.6.4'
    compile 'com.bignerdranch.android:expandablerecyclerview:1.0.3'
    compile 'com.github.chrisbanes:PhotoView:1.2.6'

    testCompile 'junit:junit:4.12'
}
